/** @format */

.feature {
  /* background-color: var(--color-grey-light-2); */
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.list {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
  align-content: start;
}

.icon {
  color: var(--color-primary);
  grid-row: span 2;
  transform: translateY(-1rem);
}

.header {
  font-family: var(--font-display);
  font-size: 1.9rem;
  font-weight: 400;
  color: var(--color-grey-dark-1);
}

.texts {
  font-size: 1.7rem;
}
