/** @format */

.storyPic {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

.img1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 /6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.img2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
}

.storyMess {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;

  /* display: grid;
  align-items: start; */

  display: flex;
  flex-direction: column;
}

.header,
.title {
  font-family: var(--font-display);
  font-weight: 400;
}

.header {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.title {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
  color: var(--color-grey-dark-1);
  margin-bottom: 3rem;
}

.text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
